{
  "name": "breathsafe",
  "version": "1.0.0",
  "description": "A lightweight tool to help users decide when to close their windows based on wildfire smoke and air quality forecasts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NancyYiWang/BreathSafe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NancyYiWang/BreathSafe/issues"
  },
  "homepage": "https://github.com/NancyYiWang/BreathSafe#readme"
}
